|    | Dissatisfaction | Satisfaction | Pass-Through | Split/Leaf |
|----|-----------------|--------------|--------------|------------|
| 0  |                 |              |              |  0.01     |
| 1  |                 |     0.27         |     0.27         |       |
| 2  |       0.04          |              |      0.04        |       |
| 3  |                 |              |              |  0.27     |
| 4  |                 |              |              |       |

|    | Dissatisfaction | Satisfaction | Pass-Through | Split |
|----|-----------------|--------------|--------------|-------|
| 0  |                 |              |              |       |
| 1  |                 |              |              |       |
| 2  |                 |              |              |       |
| 3  |                 |              |              |       |
| 4  |                 |              |              |       |

|    | Dissatisfaction | Satisfaction | Pass-Through | Split |
|----|-----------------|--------------|--------------|-------|
| 0  |                 |              |              |       |
| 1  |                 |              |              |       |
| 2  |                 |              |              |       |
| 3  |                 |              |              |       |
| 4  |                 |              |              |       |

|    | Dissatisfaction | Satisfaction | Pass-Through | Split |
|----|-----------------|--------------|--------------|-------|
| 0  |                 |              |              |       |
| 1  |                 |              |              |       |
| 2  |                 |              |              |       |
| 3  |                 |              |              |       |
| 4  |                 |              |              |       |

|    | Dissatisfaction | Satisfaction | Pass-Through | Split |
|----|-----------------|--------------|--------------|-------|
| 0  |                 |              |              |       |
| 1  |                 |              |              |       |
| 2  |                 |              |              |       |
| 3  |                 |              |              |       |
| 4  |                 |              |              |       |
